# fittner-server

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
http-test/api/v1/: auth.http  center.http  main.http  sign.http  ticket.http  user.http
module-api/src/main/java/kr/co/fittnerserver/: ModuleApiApplication.java
module-api/src/main/java/kr/co/fittnerserver/auth/: CustomUserDetails.java  CustomUserDetailsService.java
module-api/src/main/java/kr/co/fittnerserver/common/: ApiControllerAdvice.java  ApiResponseMessage.java  CommonErrorCode.java  CommonException.java
module-api/src/main/java/kr/co/fittnerserver/config/: AuditorAwareImpl.java  CorsConfig.java  FirebaseConfig.java  JpaConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
module-api/src/main/java/kr/co/fittnerserver/exception/: JwtException.java
module-api/src/main/java/kr/co/fittnerserver/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  RequestLoggingInOutFilter.java  RequestLoggingMDCFilter.java
module-api/src/main/java/kr/co/fittnerserver/results/: ApiResponseMessage.java  ApiResult.java  CacheablePage.java  FittnerErrorCode.java  FittnerPageable.java  FittnerResponse.java  ListResult.java  MtnErrorCode.java  MtnPageable.java  MtnResponse.java  ObjectResult.java  PageResponseDto.java  PaginationInfo.java  PagingCriteria.java  Result.java
module-api/src/main/java/kr/co/fittnerserver/spec/: MemberSpec.java
module-api/src/main/java/kr/co/fittnerserver/util/: AES256Cipher.java  AppleJwtUtil.java  FcmTokenUtil.java  JwtTokenUtil.java  PhoneFormatUtil.java  RequestLogingUtil.java  Util.java
module-api/src/main/java/kr/co/fittnerserver/wrapper/: CustomHttpServletRequestWrapper.java
module-api/src/main/resources/: application.yml  logback-local.properties  logback-prod.properties  logback-spring.xml
module-batch/src/main/java/kr/co/fittnerserver/: ModuleBatchApplication.java
module-batch/src/main/java/kr/co/fittnerserver/service/: PushService.java
module-batch/src/main/java/kr/co/fittnerserver/task/: PushTask.java  TicketTask.java
module-batch/src/main/resources/: logback-spring.xml
module-database/src/main/resources/: application-database.yml
module-database/src/main/resources/mybatis/common/: CommonMapper.xml
module-database/src/main/resources/mybatis/file/: FileMapper.xml
module-database/src/main/resources/mybatis/user/: UserCommonMapper.xml
module-database/src/main/resources/mybatis/user/common/: UserCommonMapper.xml
module-database/src/main/resources/mybatis/user/myPage/: myPageMapper.xml
module-database/src/main/resources/mybatis/user/push/: PushMapper.xml
module-database/src/main/resources/mybatis/user/reservation/: ResevationMapper.xml
module-database/src/main/resources/mybatis/user/sign/: SignMapper.xml
module-database/src/main/resources/mybatis/user/ticket/: TicketMapper.xml
module-database/src/main/resources/mybatis/user/user/: UserMapper.xml
module-redis/src/main/resources/: application-redis.yml
src/main/java/kr/co/fittnerserver/: FittnerServerApplication.java
src/main/java/kr/co/fittnerserver/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/kr/co/fittnerserver/: FittnerServerApplicationTests.java
(+221 files in other folders)
