buildscript {
    ext {
        springBootVersion = '3.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.example'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation 'com.auth0:java-jwt:4.2.1'
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation group: 'org.json', name: 'json', version: '20220320'
        implementation 'com.google.code.gson:gson'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    }
    test {
        useJUnitPlatform()
    }
}
project(':module-database') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation 'com.mysql:mysql-connector-j'
    }
}

project(':module-redis') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
    }
}


project(':module-api') {
    bootJar { enabled = true }
    jar { enabled = true }

    dependencies {
        implementation project(':module-database')
        implementation project(':module-redis')
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'com.google.firebase:firebase-admin:9.4.3'
    }
}

project(':module-batch') {
    bootJar { enabled = true }
    jar { enabled = true }

    dependencies {
        implementation project(':module-database')
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
}
